* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
    border: none;
}

:root {
    --pink: rgb(219 39 119);
    --red: #ef4444;
    --green: #22c55e;
}


/* ==========HEADER========== */
.header {
    width: 100%;
    height: 420px;
    background-color: #18181b;
    background-image: url('caminho/para/sua/imagem.jpg');
    /* Substitua bg-home pela URL da sua imagem */
    background-size: cover;
    background-position: center;

    /* TROCAR */
    background-image: url(img/brigadeiro.png);
}

.header_content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header_logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.header_logo:hover {
    transform: scale(1.10);
}

.header_name {
    font-size: 2.25rem;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #ffffff;
}

.header_description {
    color: #ffffff;
    font-weight: 500;
}

.header_conteiner_hour {
    background-color: #16a34a;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border-radius: 0.5rem;
    margin-top: 1.25rem;

}

.header_hour {
    color: #ffffff;
    font-weight: 500;

}

/* ==========HEADER========== */

/* ==========MAIN========== */
.tittle_menu {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 2.25rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
}

.main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.75rem;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

/* CARD DE PRODUTOS */
.card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.card_img {
    width: 7rem;
    height: 7rem;
    border-radius: 0.375rem;
    transition: transform 0.3s;
}

.card_img:hover {
    transform: scale(1.1) rotate(-2deg);
}

.produto_name {
    font-weight: bold;
}

.produto_description {
    font-size: 0.875rem;
}

.pedidos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    margin-top: 0.75rem;
}

.valor {
    font-weight: bold;
    font-size: 1.125rem;
}

.button_pedidos {
    background-color: #1a1a1a;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    border-radius: 0.375rem;
    color: white;
    border: none;
    font-size: 1rem;
    font-weight: normal;
    cursor: pointer;
}

.icon_button {
    color: white;
    font-size: 1.125rem;
}

/* ==========MAIN========== */

/* ==========SECTION========== */
.section_tittle {
    margin-left: auto;
    /* Centraliza horizontalmente */
    margin-right: auto;
    /* Centraliza horizontalmente */
    max-width: 80rem;
    /* Define a largura máxima, equivalente a max-w-7xl no Tailwind */
    padding-left: 0.5rem;
    /* Define o preenchimento à esquerda, equivalente a px-2 */
    padding-right: 0.5rem;
    /* Define o preenchimento à direita, equivalente a px-2 */
    margin-top: 0.5rem;
    /* Define a margem superior, equivalente a my-2 */
    margin-bottom: 0.5rem;
}

.section_name {
    font-size: 1.5rem;
    /* Tamanho da fonte padrão, equivalente a text-2xl no Tailwind */
    text-align: center;
    /* Alinhamento do texto ao centro */
    margin-top: 2.25rem;
    /* Margem superior, equivalente a mt-9 */
    margin-bottom: 1.5rem;
    /* Margem inferior, equivalente a mb-6 */
    font-weight: bold;
}

/* CARD DE PRODUTOS */
.section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.75rem;
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.section_grid {
    display: flex;
    /* Define o container como flexível */
    align-items: center;
    /* Alinha os itens verticalmente ao centro */
    gap: 0.5rem;
    /* Define o espaçamento entre os itens como 0.5rem (8px) */
    width: 100%;
}

.grid_img {
    width: 7rem;
    height: 7rem;
    border-radius: 0.375rem;
    transition: transform 0.3s;
}

.grid_img:hover {
    transform: scale(1.1) rotate(-2deg);
}

.card_grid {
    width: 100%
}

.tittle_grid {
    font-weight: bold;
}

.valor_grid {
    display: flex;
    /* Define o container como flexível */
    align-items: center;
    /* Alinha os itens verticalmente ao centro */
    gap: 0.5rem;
    /* Define o espaçamento entre os itens como 0.5rem (8px) */
    justify-content: space-between;
    /* Distribui os itens com espaço igual entre eles */
    margin-top: 0.75rem;
}

.grid_valor {
    font-weight: bold;
}

.button_pedidos {
    background-color: #1a1a1a;
    /* Define a cor de fundo como cinza escuro (#1a1a1a) */
    padding-left: 1.25rem;
    /* Define o preenchimento à esquerda como 1.25rem (20px) */
    padding-right: 1.25rem;
    /* Define o preenchimento à direita como 1.25rem (20px) */
    border-radius: 0.375rem;
}




/* ==========SECTION========== */


/* FOOTER */
.footer {
    width: 100%;
    background-color: #ef4444;
    padding: 12px 8px;
    position: fixed;
    bottom: 0px;
    z-index: 40;

    display: flex;
    justify-content: center;
    align-items: center;
}

.cart_btn {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #fff;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

/* MODAL */
.modal {
    background-color: rgb(0 0 0 /0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: center;

    /* ATENÇÃO */
    display: none;
}

.bar {
    display: flex;
    justify-content: space-between;
    font-size: 18pt;
    margin-bottom: 20px;
}

.modal_infos {
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    width: 90%;
}

.modal_tittle {
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    line-height: 2rem;
    margin-bottom: 8px;
}

.cart_items {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-direction: column;
}

.valor_total {
    font-weight: 700;
}

.address {
    font-weight: 700;
    margin-top: 1rem;
}

.inputAddress {
    width: 95%;
    /* border-width: 2px solid; */
    /* border: 1px solid black; */
    background-color: beige;
    padding: 0px 12px;
    border-radius: 4px;
    margin: 4px 0px 4px 0px;
    padding: 10px;
}

.msg_erro {
    color: #ef4444;
    font-size: 14px;
    font-style: italic;
}

.hidden {
    display: none;
}

.inputAddress_hidden {
    border: 1px solid #ef4444;
}

.btn_modal {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
}

.btn_close {
    background-color: transparent;
    cursor: pointer;
}

.btn_finali {
    background-color: #22c55e;
    color: #fff;
    padding: 4px 16px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

/* ITENS DO CARRINHO */
.styleCart {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    flex-direction: column;
}

.itemsCart {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 8px;
    /* flex-direction: column; */
}

.itemName {
    font-weight: 500;
}

.itemPrice {
    font-weight: 500;
    margin-top: 4px;
}

.buttonRemove {
    display: flex;
    align-items: center;
    height: 20px;
    padding: 8px;
    cursor: pointer;
}





@media (min-width: 768px) {
    .tittle_menu {
        font-size: 1.875rem;
    }

    .main {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        padding-left: 4rem;
        padding-right: 4rem;
    }

    .section_tittle {
        font-size: 1.875rem
    }

    .section {
        grid-template-columns: repeat(2, 1fr);
        gap: 2.5rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

@media (min-width: 1024px) {
    .main {
        grid-template-columns: repeat(3, 1fr);
    }

    .section {
        grid-template-columns: repeat(3, 1fr);
    }
}